# javaProject-p2p-springboot

001-p2p-parent/: pom.xml
002-p2p-common/: pom.xml
002-p2p-common/src/main/java/com/listen/constants/: Constants.java
002-p2p-common/src/main/java/com/listen/utils/: HttpClientUtils.java  MoneyUtils.java  Result.java
003-p2p-interface/: pom.xml
003-p2p-interface/src/main/java/com/listen/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
003-p2p-interface/src/main/java/com/listen/p2p/model/user/: FinanceAccount.java  User.java
003-p2p-interface/src/main/java/com/listen/p2p/model/vo/: BidInfoExtUser.java  BidInfoLoan.java  IncomeRecordExtLoanInfoVo.java  PaginationVo.java
003-p2p-interface/src/main/java/com/listen/p2p/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java  UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml
004-p2p-dataservice/src/main/java/com/listen/p2p/: Application.java
004-p2p-dataservice/src/main/java/com/listen/p2p/config/: RedisConfig.java
004-p2p-dataservice/src/main/java/com/listen/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
004-p2p-dataservice/src/main/java/com/listen/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/listen/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java
004-p2p-dataservice/src/main/java/com/listen/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/resources/: application.properties  logback-spring.xml
004-p2p-dataservice/src/test/java/com/listen/p2p/: ApplicationTests.java
005-p2p-web/: pom.xml
005-p2p-web/src/main/java/com/listen/p2p/: Application.java
005-p2p-web/src/main/java/com/listen/p2p/config/: MyMvcConfiguration.java
005-p2p-web/src/main/java/com/listen/p2p/controller/: IndexController.java  LoanInfoController.java  UserController.java
005-p2p-web/src/main/resources/: application.properties
005-p2p-web/src/main/resources/static/js/: realName.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  myCenter.html  realName.html  register.html
005-p2p-web/src/main/resources/templates/commons/: common.html  header.html
005-p2p-web/src/test/java/com/listen/p2p/: ApplicationTests.java
p2p-httpclient/: pom.xml
p2p-httpclient/src/main/java/com/listen/: HttpClientTest01.java  HttpClientTest02.java  HttpClientTest03.java
xpath-test/: pom.xml
xpath-test/src/main/java/com/listen/: Test.java
