server.port=8080

#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/p2p

spring.application.name=005-p2p-web
spring.dubbo.registry=zookeeper://192.168.183.200:2181

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

